input {
  file {
    path => "/opt/bts-*"  # Use a pattern to match all files you want to process
    start_position => "beginning"

  }
}

filter {
  csv {
    separator => ","
    columns => ["NodeB","fréquences(MHZ)","Largeur_du_canal(MHZ)","Fournisseur","Date_mise_en_service","operateur","location"]
  }
}

output {
  if [operateur] == "Mattel" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200/"]
      index => "bts-mattel"  # Index for Mattel
    }
  } else if [operateur] == "Mauritel" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200/"]
      index => "bts-mauritel"  # Index for Mauritel
    }
  } else if [operateur] == "Chinguitel" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200/"]
      index => "bts-chinguitel"  # Index for Chinguitel
    }
  }
  stdout { codec => rubydebug }  # Outputs the processed event to the console (useful for debugging)
}
