input {
  file {
    path => "/opt/bts-*"  # Use a pattern to match all files you want to process
    start_position => "beginning"

  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if [operateur] == "Mattel" {
    elasticsearch {
    hosts => ["https://monitoring-oos.es.us-central1.gcp.cloud.es.io:9243/"] # Replace with your cluster endpoint
    user => "elastic" 
    password => "8EpSkIpNd6rmoFi7aZrlKhJs"
    index => "bts-mattel"  # Index for Mattel
    }
  } else if [operateur] == "Mauritel" {
    elasticsearch {
    hosts => ["https://monitoring-oos.es.us-central1.gcp.cloud.es.io:9243/"] # Replace with your cluster endpoint
    user => "elastic" 
    password => "8EpSkIpNd6rmoFi7aZrlKhJs"
    index => "bts-mauritel"  # Index for Mauritel
    }
  } else if [operateur] == "Chinguitel" {
    elasticsearch {
     hosts => ["https://monitoring-oos.es.us-central1.gcp.cloud.es.io:9243/"] # Replace with your cluster endpoint
     user => "elastic" 
     password => "8EpSkIpNd6rmoFi7aZrlKhJs"
     index => "bts-chinguitel"  # Index for Chinguitel
    }
  }
  stdout { codec => rubydebug }  # Outputs the processed event to the console (useful for debugging)
}
